.icon {
    margin: auto;
}
.row-grid h2 {
    margin: auto;
}
.home-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.row-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 768px) {
    .icon {
        width: 100px;
    }
    .row-grid h2 {
        font-size: 30px;
    }
    .home-grid {
        display: grid;
        grid-template-areas: 
            'tx'
            'txh2'
            'serve'
            'serveh2'
        ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .row-grid {
        display: flex;
        flex-direction: column;
    }
}